PORT=5001
MONGO_URI=mongodb+srv://niravvarsani3:eClOr5BwYHOr3RVx@nirav.8w7ov66.mongodb.net/?retryWrites=true&w=majority&appName=Nirav
JWT_SECRET=Y5p$k29@!hdL!7fgW2kaR1zq3&Zwqbn8qTU32V
AWS_ACCESS_KEY_ID=AKIA55XGTBWCYB42NF6X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=pdf-signer-uploads